# WebDiary

./: WebDiary.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
UML Diagrams - ASP.NET core MVC/: Activity.vsdx  Class.vsdx  Database.vsdx  Use case.vsdx
WebDiary/: Dockerfile  Program.cs  Startup.cs  WebDiary.csproj  appsettings.json
WebDiary/Authorization/: EventAdministratorsAuthorizationHandler.cs  EventIsOwnerAuthorizationHandler.cs  EventOperations.cs
WebDiary/Controllers/: EventsController.cs  HomeController.cs
WebDiary/Data/: ApplicationDbContext.cs
WebDiary/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
WebDiary/Migrations/: 20200928123648_InitialCreate.Designer.cs  20200928123648_InitialCreate.cs
WebDiary/Models/: ErrorViewModel.cs  Event.cs
WebDiary/Properties/: launchSettings.json  serviceDependencies.WebDiary01 - Web Deploy.json
WebDiary/Properties/ServiceDependencies/WebDiary01 - Web Deploy/: mssql1.arm.json  profile.arm.json
WebDiary/Views/: _ViewImports.cshtml
WebDiary/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebDiary/Views/Shared/: _Events.cshtml  _Layout.cshtml
WebDiary/wwwroot/js/: site.js
